TY  - JOUR
T1  - BIOMOD - a platform for ensemble forecasting of species distributions
A1  - Thuiller, Wilfried
A1  - Lafourcade, Bruno
A1  - Engler, Robin
A1  - Araújo, Miguel B.
Y1  - 2009/06//
JF  - Ecography
VL  - 32
IS  - 3
SP  - 369
EP  - 373
SN  - 1600-0587
DO  - 10.1111/j.1600-0587.2008.05742.x
UR  - http://doi.wiley.com/10.1111/j.1600-0587.2008.05742.x
L1  - file:///D:/literature/mendeley_2016.6/2009/Thuiller et al._2009_BIOMOD - a platform for ensemble forecasting of species distributions.pdf
N2  - BIOMOD is a computer platform for ensemble forecasting of species distributions, enabling the treatment of a range of methodological uncertainties in models and the examination of species-environment relationships. BIOMOD includes the ability to model species distributions with several techniques, test models with a wide range of approaches, project species distributions into different environmental conditions (e.g. climate or land use change scenarios) and dispersal functions. It allows assessing species temporal turnover, plot species response curves, and test the strength of species interactions with predictor variables. BIOMOD is implemented in R and is a freeware, open source, package.
ER  - 
